<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Material-UI Example</title>
    <meta name="description" content="Google's material design UI components built with React.">

    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!--<script src="materialize.js"></script>-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">-->
    <link rel="stylesheet" type="text/css" href="grid.css">
</head>

<body>
<!--<div class="container">-->
    <!--<div id="app"></div>-->
    <div id="test"></div>

<!--</div>-->

<!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
<script>
    var WebFontConfig = {
        google: {families: ['Roboto:400,300,500:latin']}
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>
<script src="app.js"></script>
</body>

</html>
